<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beae template</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="content-wrapper">
        <header class="section">
            <picture>
                <img src="./assets/images/banner1.jpg" alt="header background">
            </picture>
            <div class="header-content">
            </div>
        </header>
    </div>
</body>
</html>